/*!
 * Start Bootstrap - The Big Picture (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative; 
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

#myNavbar{
  margin-right: 40px;
}

.full {
  width: 100%;
  height: auto;
  padding: 100px;
  /*background: url('file:///Users/katiejanelabauve/Desktop/projects/nancy/img/sofa.jpg') no-repeat bottom center scroll;*/
  background-color:  #e5fff7;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 600px;
  margin-bottom: 10px;
}
.welcome{
  font-size: 46px;
  letter-spacing: 12px;
}
.textdown{
  margin-top: 50px;
  text-align: justify;
}


.textcenter{
	font-size: 50px;
	width: 1000px;
  background: rgba(255, 255, 255);
  margin-top: 0px;
  text-align: center;
 
}
.row.footer{
  text-align: center;
  background-color: light grey;
  padding-top: 20px;

}


}
h1.textcenter1{
	text-align: justify;
}
a{
  color: black;
}


  #about {
  	padding-top:100px;
  	height:620px; 
  	background-color: white;
  	text-align: justify;
  	color: black;
    width: 100%;
    padding: 100px;

  }
  #about h1{
  	font-size: 46px;
  }
  #services {
  	padding-top:100px;
  	height:620px;
  	color: #000;
  	background-color: #d5dae2;
  	text-align: center;
  	
  }
  #services h1{
  	font-size: 44px;
  }

  #contact{
  	padding-top:100px;
  	height:620px;
  	color: #000;
  	background-color: white;
  	text-align: center;
  	
  }

  #contact h1{
  	font-size: 44px;
  }
  .space{
  	padding-bottom: 50px;
  }
  i{
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px black;
  padding: 30px;
}
form{
  padding: 50px;
}

.bold{
  font-weight: bold;
}
@media only screen and (max-width: 1140px) {
    .textcenter {
        font-size: 34px;
        width: 600px;
        height: 60px;
    }

}
@media only screen and (min-width: 1140px) {
    .textcenter1 {
        display: none;
    }
    #contact{
    	height: 820px;
    }
    
}

@media only screen and (max-width: 767px) {
	.welcome{
    font-size: 36px;
    margin-top: 30px;

  }
  .full{
   padding: 0px;
   text-align: center;
  }
  .row.footer{
    font-size: 90%;
  }
  .full{
    min-height: 440px;
  }
  #about{
    padding: 20px;
    margin-bottom: 90px;
  }
  section p{
    position: absolute;
  }

}




 




