<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr. Nancy J. Strauch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--navigation bar starts here -->
<nav class="navbar  navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#top"><span class="page-scroll" aria-hidden="true"></span> Dr. Nancy J. Strauch</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="#about">The Practice</a></li>
        <li><a class="page-scroll" href="#services">Services</a></li> 
        <li><a class="page-scroll" href="https://book.orchestra.one/login/" target="_blank">New Patients</a></li> 
        <li><a class="page-scroll" href="#contact">Contact</a></li>
      </ul>
      
    </div>
  </div>
</div>
</nav>
 <!--navigation bar ends here --> 

  <!-- Page Content Landing top page-->
  <section class="full">
    <div class="container-fluid">
     <div class="row">
        <div class="col-md-8 primo">
          <h2 class="welcome">WELCOME</h2>
          <h1 class="">Dr. Nancy J. Strauch, MD. </h1>
          <h2 class="">| Psychiatry |</h2>
        </div>
        <div class="col-md-4">
          <p class="textdown">
          </p>

        </div>
      </div>   
    </div>
  <!-- /.container -->
</section>


<section>
<div id="about" class="container-fluid">
  <h1 class="welcome">THE PRACTICE</h1>
  <spam class="mtext">Dr. Nancy Strauch is board certified in general adult psychiatry and is a Diplomate of the American Board of Psychiatry and Neurology. In 1987 Dr. Strauch earned her BS degree and Physician Assistant Certification from the University of TX Southwestern Medical Center in Dallas, TX.  She received her medical degree from the University of TX Health Science Center, San Antonio, TX in 1992. After completing an internship in internal medicine Dr. Strauch completed her residency in general psychiatry where she served as Chief Resident. She remained at the UTHSCSA on faculty as assistant professor of psychiatry. She was medical director of the inpatient unit and attending physician in the emergency department at University Hospital.  In 1999 Dr. Strauch went into private practice but continued to serve as adjunct clinical professor for the UTHSCSA medical school until her re-location to Atlanta, Georgia in 2008.</spam>

 <spam>Dr. Strauch has been in private practice in Atlanta since 2008 where she specializes in anxiety and mood disorders, adult ADHD and women's mental health issues. Additionally, Dr. Strauch has a wide range of experience with college student mental health serving as a consulting psychiatrist for Trinity University (San Antonio, TX), Oglethorpe University, and Clayton State University.</spam>

 <spam>Dr. Strauch is a member of the American Psychiatric Association, Georgia Psychiatric Physicians Association, and the Medical Association of Atlanta.</spam>
 
</div>
</section>

<section>
<div id="services" class="container-fluid">
  <h1 class="space">SERVICES.</h1>
  <div class="row">
    <div class="col-sm-4">
      <i class="fa fa-user-md fa-4x" aria-hidden="true"></i>
      <h4></h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-users fa-4x" aria-hidden="true"></i>
      <h4></h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-pencil-square fa-4x" aria-hidden="true"></i>
      <h4></h4>
      <p></p>
    </div>
    
  </div>
</div>
</section>

<section>
<div id="contact" class="container-fluid">
  <h1>CONTACT.</h1>
<div class="row">
         <div class="col-lg-12">
            <form name="sentMessage" id="contactForm" novalidate>
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <input type="text" class="form-control"  placeholder="NAME *" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="YOUR EMAIL *" id="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <input type="tel" class="form-control" placeholder="TEL. # *" id="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" placeholder="YOUR TEXT *" id="message" required data-validation-required-message="Please enter a message." rows="6"></textarea>
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn btn-xl send">Send Message</button>
                     </div>
                  </div>
                  
               </div>
            </form>
         </div>
        </div>  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.5383705829317!2d-84.26515604984117!3d33.77259298058812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a9e71b814b75%3A0xf5f45a1af0124a31!2s16+Lakeshore+Dr%2C+Avondale+Estates%2C+GA+30002!5e0!3m2!1sen!2sus!4v1491872267621" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</section>

<!--footer-->
<footer class="navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="row footer">
        <div class="col-md-4">
          <p class="bold">Office Hours</p>
          <p>Mon-Tues-Wed-Thurs-Fri : 8am–6pm</p>
          
        </div> 
        <div class="col-md-4">
          <p class="bold">Location</p>
          <p> 1234 Peach St. Atlanta, GA. 30000 </p>
          
        </div>
        <div class="col-md-4">
          <p class="bold">email & phone</p>
          <p>nancy@drnancystrauch.com || 404-123-4000</p>
        </div> 
  </div>
</footer>
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
<script src="https://use.fontawesome.com/e81126ca99.js"></script>

<!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        
        <!-- Backstretch javascript -->
        <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>


        <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
</body>
</html>
